.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/archive-3.3.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/args-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "badges",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/badges-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "bubble_tab_indicator",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/bubble_tab_indicator-0.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/carousel_slider-4.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/cli_util-0.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/collection-1.17.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/cross_file-0.3.3+4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "curved_navigation_bar",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/curved_navigation_bar-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/dio-4.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "expandable_bottom_sheet",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/expandable_bottom_sheet-1.1.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/ffi-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/firebase_auth-4.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-6.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/firebase_auth_web-5.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/firebase_core-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/firebase_core_web-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/karandeepsingh/FlutterDev/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/flutter_svg-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/karandeepsingh/FlutterDev/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/karandeepsingh/FlutterDev/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "font_awesome_flutter",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/font_awesome_flutter-9.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/get-4.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/google_fonts-4.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/image-4.0.17",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/image_picker-0.8.7+4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/image_picker_android-0.8.6+7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/image_picker_for_web-2.1.12",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.7+3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/image_picker_platform_interface-2.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/json_annotation-4.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "line_icons",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/line_icons-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/matcher-0.12.15",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/path_provider-2.0.14",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/path_provider_android-2.0.25",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/path_provider_foundation-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.10",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/petitparser-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pointer_interceptor",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/pointer_interceptor-0.9.3+4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/pointycastle-3.7.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/shared_preferences-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/shared_preferences_android-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/shared_preferences_web-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/karandeepsingh/FlutterDev/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/test_api-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/url_launcher-6.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/url_launcher_android-6.0.34",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/url_launcher_ios-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/url_launcher_linux-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/url_launcher_macos-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/url_launcher_web-2.0.16",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/url_launcher_windows-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/vector_graphics-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/win32-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/xml-6.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "tiffin",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    }
  ],
  "generated": "2023-05-19T18:40:09.557235Z",
  "generator": "pub",
  "generatorVersion": "3.0.1"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/archive-3.3.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/args-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "badges",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/badges-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "bubble_tab_indicator",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/bubble_tab_indicator-0.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/carousel_slider-4.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/cli_util-0.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/collection-1.17.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/cross_file-0.3.3+4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "curved_navigation_bar",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/curved_navigation_bar-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/dio-4.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "expandable_bottom_sheet",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/expandable_bottom_sheet-1.1.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/ffi-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/firebase_auth-4.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-6.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/firebase_auth_web-5.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/firebase_core-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/firebase_core_web-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/karandeepsingh/FlutterDev/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_inappwebview",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/flutter_inappwebview-5.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/flutter_svg-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/karandeepsingh/FlutterDev/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/karandeepsingh/FlutterDev/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "font_awesome_flutter",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/font_awesome_flutter-9.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/get-4.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/google_fonts-4.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/image-4.0.17",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/image_picker-0.8.7+4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "image_picker_android",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/image_picker_android-0.8.6+7",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/image_picker_for_web-2.1.12",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "image_picker_ios",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/image_picker_ios-0.8.7+3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/image_picker_platform_interface-2.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/json_annotation-4.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "line_icons",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/line_icons-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/matcher-0.12.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/path_provider-2.0.14",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/path_provider_android-2.0.25",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/path_provider_foundation-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.10",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/petitparser-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pointer_interceptor",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/pointer_interceptor-0.9.3+4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/pointycastle-3.7.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/shared_preferences-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/shared_preferences_android-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/shared_preferences_web-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/karandeepsingh/FlutterDev/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/test_api-0.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/url_launcher-6.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/url_launcher_android-6.0.34",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/url_launcher_ios-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/url_launcher_linux-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/url_launcher_macos-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/url_launcher_web-2.0.16",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/url_launcher_windows-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/vector_graphics-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/web-0.1.4-beta",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/win32-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/xml-6.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "tiffin",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    }
  ],
  "generated": "2024-02-12T13:17:23.220282Z",
  "generator": "pub",
  "generatorVersion": "3.1.2"
}

.dart_tool/package_config.json (diff)
@@ -75,7 +75,7 @@
     },
     {
       "name": "collection",
-      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/collection-1.17.1",
+      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/collection-1.17.2",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
@@ -180,6 +180,12 @@
       "rootUri": "file:///Users/karandeepsingh/FlutterDev/flutter/packages/flutter",
       "packageUri": "lib/",
       "languageVersion": "3.0"
+    },
+    {
+      "name": "flutter_inappwebview",
+      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/flutter_inappwebview-5.8.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.14"
     },
     {
       "name": "flutter_launcher_icons",
@@ -303,15 +309,15 @@
     },
     {
       "name": "matcher",
-      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/matcher-0.12.15",
+      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/matcher-0.12.16",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
     {
       "name": "material_color_utilities",
-      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
+      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0",
       "packageUri": "lib/",
-      "languageVersion": "2.13"
+      "languageVersion": "2.17"
     },
     {
       "name": "meta",
@@ -381,9 +387,9 @@
     },
     {
       "name": "plugin_platform_interface",
-      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4",
+      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
       "packageUri": "lib/",
-      "languageVersion": "2.17"
+      "languageVersion": "3.0"
     },
     {
       "name": "pointer_interceptor",
@@ -453,9 +459,9 @@
     },
     {
       "name": "source_span",
-      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/source_span-1.9.1",
+      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/source_span-1.10.0",
       "packageUri": "lib/",
-      "languageVersion": "2.14"
+      "languageVersion": "2.18"
     },
     {
       "name": "stack_trace",
@@ -483,7 +489,7 @@
     },
     {
       "name": "test_api",
-      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/test_api-0.5.1",
+      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/test_api-0.6.0",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
@@ -566,6 +572,12 @@
       "languageVersion": "2.14"
     },
     {
+      "name": "web",
+      "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/web-0.1.4-beta",
+      "packageUri": "lib/",
+      "languageVersion": "3.1"
+    },
+    {
       "name": "win32",
       "rootUri": "file:///Users/karandeepsingh/.pub-cache/hosted/pub.dev/win32-3.1.4",
       "packageUri": "lib/",
@@ -596,7 +608,7 @@
       "languageVersion": "2.19"
     }
   ],
-  "generated": "2023-05-19T18:40:09.557235Z",
+  "generated": "2024-02-12T13:17:23.220282Z",
   "generator": "pub",
-  "generatorVersion": "3.0.1"
+  "generatorVersion": "3.1.2"
 }
